#balance_display {
  margin-top: 0;
  color: orange;
}

Input {
  dock: bottom;
  align: center middle;
  width: 90%;
  margin-bottom: 1;
}


.create_private_key_button  {
  height: 50%;
  margin: 0;
  padding: 0;
  width: 50%;
  align: center middle;
}


Button {
  width: 50%;
  margin: 1;
}

.balance-containers {
  height: 1fr;
  border: round #666;
  padding: 1;
  margin: 1;
}


.chat_container {
    padding: 1;
    width: 100%;
    height: 100%;
    overflow-y: auto;
}

.chat-bubble {
    padding: 1 2;
    margin: 1;
    max-width: 55%;
}

.system {
    align: center middle;
    background: $surface;
    color: $text;
    border: heavy $primary;
}

.user {
    align: right middle;
    background: $primary;
    color: $text;
    border: solid $secondary;
}

.bot {
    align: left middle;
    background: $secondary;
    color: $text;
    border: solid $primary;
}
